==============================================================================
INVESTIGASI: Live Match Logger Flow - 0-0 Match tanpa Goal Events
==============================================================================

RINGKASAN:
Investigasi dilakukan untuk menemukan bagaimana skor dapat tetap NULL ketika 
match berakhir (status = full_time) tanpa ada event goal yang pernah dicatat.

==============================================================================
FINDINGS
==============================================================================

PERTANYAAN: Bagaimana bisa match 0-0 tanpa goal events?

JAWABAN: Dengan flow normal (Live Match Logger), TIDAK MUNGKIN karena ada 
validasi berlapis pada dua path utama.

==============================================================================
PATH 1: storeMatchEvent() + full_time event
==============================================================================

FLOW:
1. User membuka Live Match Logger
2. Tidak ada goal event yang dicatat
3. User klik "Finalize" (mengirim event_type=full_time)
4. storeMatchEvent() dipanggil

VALIDASI LAYER 1 - Line 1752 (Pre-transaction):
┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: app/Http/Controllers/TournamentController.php                     │
│ LINE: 1752                                                              │
│ CODE:                                                                   │
│   if ($validated['event_type'] === 'full_time'                         │
│       && ($match->home_score === null || $match->away_score === null)  │
│   ) {                                                                   │
│       return back()->withErrors([...]);                                 │
│   }                                                                     │
│                                                                         │
│ RESULT: ❌ REQUEST REJECTED                                            │
│ Error Message: 'Pertandingan tidak bisa diselesaikan tanpa kedua skor   │
│                 terisi.'                                               │
│                                                                         │
│ DB IMPACT: NO transaction executed                                     │
└─────────────────────────────────────────────────────────────────────────┘

VALIDASI LAYER 2 - Line 1789 (Inside transaction):
┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: app/Http/Controllers/TournamentController.php                     │
│ LINE: 1789                                                              │
│ CODE:                                                                   │
│   if ($validated['event_type'] === 'full_time') {                      │
│       if ($match->home_score === null || $match->away_score === null) {│
│           throw new \RuntimeException(...);                            │
│       }                                                                 │
│       $match->status = 'full_time';                                    │
│   }                                                                     │
│                                                                         │
│ RESULT: ❌ EXCEPTION THROWN                                            │
│ Exception: 'Tidak dapat menyelesaikan pertandingan tanpa kedua skor     │
│            terisi.'                                                    │
│                                                                         │
│ DB IMPACT: Transaction ROLLBACK, status NOT changed                    │
└─────────────────────────────────────────────────────────────────────────┘

==============================================================================
PATH 2: endMatch() button
==============================================================================

FLOW:
1. User membuka Live Match Logger atau Schedule Admin
2. Tidak ada goal event yang dicatat
3. User klik "End Match" button
4. endMatch() dipanggil

VALIDASI - Line 1851 (Before transaction):
┌─────────────────────────────────────────────────────────────────────────┐
│ FILE: app/Http/Controllers/TournamentController.php                     │
│ LINE: 1851-1861                                                         │
│ CODE:                                                                   │
│   if ($match->home_score === null || $match->away_score === null) {    │
│       Log::info('Attempt to end match but scores missing', [...]);     │
│       return back()->withErrors([...]);                                │
│   }                                                                     │
│                                                                         │
│ RESULT: ❌ REQUEST REJECTED                                            │
│ Error Message: 'Pertandingan tidak bisa diselesaikan tanpa kedua skor   │
│                 terisi.'                                               │
│                                                                         │
│ DB IMPACT: Transaction NOT executed, status remains 'live_match'      │
└─────────────────────────────────────────────────────────────────────────┘

==============================================================================
ROOT CAUSE: NULL Score Handling in buildStandingsGroups()
==============================================================================

VULNERABILITY FOUND:

JIKA (melalui path yang tidak diketahui) status = 'full_time' DENGAN scores = NULL:

FILE: app/Http/Controllers/TournamentController.php
LINE: 2176
METHOD: buildStandingsGroups()

┌─────────────────────────────────────────────────────────────────────────┐
│ CODE:                                                                   │
│   $finishedMatches = TournamentMatch::where('status', 'full_time')    │
│       ->whereIn('stage_type', ['group', 'league'])                    │
│       ->get();                                                         │
│                                                                         │
│   foreach ($finishedMatches as $match) {                               │
│       ...                                                              │
│       $homeScore = (int) $match->home_score;  // LINE 2176            │
│       $awayScore = (int) $match->away_score;                          │
│       ...                                                              │
│   }                                                                     │
│                                                                         │
│ PROBLEM:                                                               │
│   - No NULL check before casting                                       │
│   - (int) null = 0 in PHP (implicit casting)                          │
│   - Match with NULL scores silently treated as 0-0                    │
│                                                                         │
│ RESULT:                                                                │
│   - No exception thrown                                               │
│   - Match recorded as 0-0 DRAW in standings                           │
│   - Admin receives no error message                                   │
└─────────────────────────────────────────────────────────────────────────┘

==============================================================================
CONDITION for NULL Scores in Standings
==============================================================================

CONDITION:
  - match.status = 'full_time'
  - match.home_score = NULL
  - match.away_score = NULL
  - No goal events recorded

HOW CAN THIS HAPPEN:
  1. Direct database update (bypassing application logic)
  2. Race condition between validation and save (unlikely)
  3. Bug in updateMatch() when handling score fields

==============================================================================
SCORE INITIALIZATION LOGIC
==============================================================================

In storeMatchEvent() (line 1765-1779):

Event Type → Score Initialization:
  - goal         → Initialize NULL scores to 0 ✓
  - own_goal     → Initialize NULL scores to 0 ✓
  - yellow_card  → NO initialization (scores stay NULL)
  - red_card     → NO initialization (scores stay NULL)
  - foul         → NO initialization (scores stay NULL)
  - timeout      → NO initialization (scores stay NULL)
  - halftime     → NO initialization (scores stay NULL)
  - full_time    → BLOCKED if scores NULL (line 1752)

CONCLUSION:
  If no goal events are recorded, scores remain NULL
  But finalization is blocked at two validation layers
  Making it impossible for match to be full_time with NULL scores
  
  UNLESS validation is somehow bypassed or DB is directly updated

==============================================================================
FINAL REPORT
==============================================================================

QUESTION:
  "Bagaimana bisa skor tetap NULL ketika tidak ada event goal yang 
   pernah dicatat?"

ANSWER:
  - Normal flow: TIDAK MUNGKIN - validasi mencegah ini
  - storeMatchEvent() + full_time: BLOCKED at line 1752
  - endMatch(): BLOCKED at line 1851
  
  Scores hanya tetap NULL jika:
  - Tidak ada goal events recorded (✓ Correct)
  - Status berhasil diubah menjadi full_time (✗ Shouldn't happen)
  - Kemudian skor dijadikan 0 saat standings dihitung (Silent bug)

VULNERABILITY:
  FILE: app/Http/Controllers/TournamentController.php
  LINE: 2176
  METHOD: buildStandingsGroups()
  
  Type casting NULL to int without validation:
    (int) null = 0
    Match recorded as 0-0 without error

ROOT CAUSE:
  Missing NULL validation before casting scores to integers
  in standings calculation

==============================================================================
RECOMMENDATIONS
==============================================================================

1. Add explicit NULL check in buildStandingsGroups() before casting
2. Add constraint to prevent status=full_time with NULL scores
3. Add validation to updateMatch() to ensure scores filled if full_time
4. Add monitoring for matches with status=full_time but NULL scores

==============================================================================
